body{
    background-color: #f4f4f4;
    color: #000000;
    font-family: arial, helvetica, sans-serif;
    font-size: 24px;
    line-height: 1.6em;
}

hr{
    margin-top: 5px;
    margin-bottom: 5px;
}

.container{
    display: grid;
    grid-template-areas: ". header ."
                         ". data ."
                         ". footer .";
    grid-template-columns: 1fr 7fr 1fr;
}

#title{
    text-align: center;
    margin-top: 36px;
    margin-bottom: 20px;
    grid-area: header;
    font-size: 36px;
}

.links{
    font-size: 14px;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px 15px;
    border-top:2px black solid;
    border-right: 2px black solid;
    border-bottom: 2px black solid;
    border-left: 2px black solid;
}

.links:hover{
    background-color: #f4f4f4;
    color: black;
    text-decoration: none;
} 

.data{
    grid-area: data;
}

.entry-labels{
    display: block;
    margin-top: 5px;
}

.entry-fields{
    margin-bottom: 5px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
}

.entry-fields-invalid{
    border: 2px solid #b00;
}

.invalid-feedback span{
    color: #b00;
    background-color: #fbb;
    border: 2px solid #b00;
    width: 100%;
    padding: 5px;
    font-size: 0.53em;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.valid-feedback span{
    color: #070;
    background-color: #bfb;
    border: 2px solid #070;
    width: 100%;
    padding: 5px;
    font-size: 0.53em;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

#footer{
    grid-area: footer;
    font-size: 14px;
}

#footer p{
    display: inline;
}

#submit{
    padding-top: 5px;
    padding-bottom: 5px;
}

.buttons{
    position: relative;
}

.remember-button{
    font-size: 14px;
    position: absolute;
    right: 100px;
    bottom: 11px;
}

.remember-label{
    font-size: 14px;
    position: absolute;
    right: 0px;
}